# GitPrakriti

./: README.md  docker-compose.yml
demo/: Dockerfile  package-lock.json  package.json
demo/src/: App.js  index.css
demo/src/Api/ApiCall/: ApiCalls.js
demo/src/Api/EndPoint/: Index.js
demo/src/Components/: AddCategory.css  AddCategory.js  AddEmployee.css  AddEmployee.js  AddTicket.js  Base.js  Categories.js  EmployeeNavbar.css  EmployeeNavbar.js  Employees.js  Header.js  Home.js  HomeEmployee.js  Login.css  Login.js  Navbar.css  Navbar.js  Registration.js  RequireAuth.js  SingleTicket.js  Tickets.js  UpdateEmployee.js  UpdateSingleTicket.js  UpdateTicket.js  UpdateTicketModal.jsx  UseForm.js  ValidateInfo.js  ViewCategories.js  ViewEmployees.js  ViewSingleTicket.js  ViewTicket.css  ViewTicket.js  ViewUsers.css  auth.js  ticketUpdate.jsx
demo/src/assets/css/: bootstrap.css  style.css
demo/src/services/: category-service.js  subCategory-service.js  ticket-service.js
demo/src/services/HttpService/: HttpServices.js
helpesk/: Dockerfile  pom.xml
helpesk/src/Checkstyle/: checkstyle-checker.xml
helpesk/src/main/java/com/project/helpesk/: HelpeskApplication.java
helpesk/src/main/java/com/project/helpesk/config/: AppConstants.java
helpesk/src/main/java/com/project/helpesk/controllers/: CategoryController.java  TicketController.java  UserController.java
helpesk/src/main/java/com/project/helpesk/customannotation/: Generated.java  package-info.java
helpesk/src/main/java/com/project/helpesk/dto/: AddCategoryResponseDto.java  ApiResponse.java  CategoryDto.java  CategoryInDto.java  InputLoginDto.java  RoleDto.java  SubCategoryDto.java  TicketDto.java  UserDto.java  UserRoleDto.java
helpesk/src/main/java/com/project/helpesk/entities/: Category.java  ErrorResponse.java  Role.java  Subcategory.java  Ticket.java  User.java  UserRole.java
helpesk/src/main/java/com/project/helpesk/exceptions/: GlobalExceptionHandler.java  PreExistingCategoryException.java  PreExistingUserException.java  ResourceNotFoundException.java  ValidationException.java
helpesk/src/main/java/com/project/helpesk/handler/: CustomExceptionHandler.java
helpesk/src/main/java/com/project/helpesk/repositories/: CategoryRepo.java  CategoryRepository.java  RoleRepo.java  SubCategoryRepo.java  SubcategoryRepository.java  TicketRepo.java  UserRepo.java  UserRoleRepo.java
helpesk/src/main/java/com/project/helpesk/services/: CategoryService.java  CategoryServiceNew.java  TicketService.java  UserService.java
helpesk/src/main/java/com/project/helpesk/services/impl/: CategoryServiceImpl.java  CategoryServiceImplNew.java  TicketServiceImpl.java  UserServiceImple.java
helpesk/src/main/resources/: application.properties
helpesk/src/test/java/com/project/helpesk/: HelpeskApplicationTests.java
helpesk/src/test/java/com/project/helpesk/controllers/: CategoryControllerTest.java  TicketControllerTest.java  UserControllerTest.java  package-info.java
helpesk/src/test/java/com/project/helpesk/dto/: AddCategoryResponseDtoTest.java  ApiResponseTest.java  CategoryDtoTest.java  InputLoginDtoTest.java  RoleDtoTest.java  SubCategoryDtoTest.java  TicketDtoTest.java  UserDtoTest.java  UserRoleDtoTest.java
helpesk/src/test/java/com/project/helpesk/entities/: CategoryTest.java  RoleTest.java  SubcategoryTest.java  TicketTest.java  UserRoleTest.java  UserTest.java
helpesk/src/test/java/com/project/helpesk/exceptions/: PreExistingCategoryExceptionTest.java  PreExistingUserExceptionTest.java  ResourceNotFoundExceptionTest.java  ValidationExceptionTest.java
helpesk/src/test/java/com/project/helpesk/services/impl/: UserServiceImpleTest.java  package-info.java
timesheet/: employee.xlsx  pom.xml
timesheet/folder/: NT_Timesheet.xlsx  Petsmart_timesheet.xlsx  employee.xlsx
timesheet/src/main/java/com/timesheet/timesheet/: TimesheetApplication.java
timesheet/src/main/java/com/timesheet/timesheet/Controller/: NTSheetController.java  package-info.java
timesheet/src/main/java/com/timesheet/timesheet/Exception/: FileNotFoundException.java  RescourseNotFound.java  package-info.java
timesheet/src/main/java/com/timesheet/timesheet/config/: Constants.java  package-info.java
timesheet/src/main/java/com/timesheet/timesheet/custom/: LocationDto.java  package-info.java
timesheet/src/main/java/com/timesheet/timesheet/entity/: DistrubanceDto.java  Employee.java  NTSheet.java  PetsmartSheet.java  Result.java  Timesheet.java  package-info.java
timesheet/src/main/java/com/timesheet/timesheet/excelLogic/: EmployeeSheetExcel.java  NTSheetExcel.java  PetsmartSheetExcel.java  ResultExcel.java  package-info.java
timesheet/src/main/java/com/timesheet/timesheet/repo/: EmployeeRepo.java  NTRepo.java  PetsmartRepo.java  ResultRepo.java  package-info.java
timesheet/src/main/java/com/timesheet/timesheet/s3/: StorageConfig.java  package-info.java
timesheet/src/main/java/com/timesheet/timesheet/service/: SheetService.java  StorageService.java  package-info.java
timesheet/src/main/resources/: application.properties
timesheet/src/test/java/com/timesheet/timesheet/Exception/: FileNotFoundExceptionTest.java  RescourseNotFoundTest.java
timesheet/src/test/java/com/timesheet/timesheet/entity/: DistrubanceDtoTest.java  EmployeeTest.java  NTSheetTest.java  PetsmartSheetTest.java  ResultTest.java  TimesheetTest.java
timesheet/src/test/java/com/timesheet/timesheet/service/: SheetServiceTest.java
